# Cucumber_Framework

./: pom.xml
src/main/java/BaseClass/: BaseTest.java
src/test/java/PageObjects/: AddCustomerPage.java  HomePage.java  LoginPage.java
src/test/java/StepDefinition/: MyStepdefs.java  stepdef.java
src/test/java/TestRunner/: Hooks.java  Runner.java
src/test/java/Utils/: Util.java
src/test/resources/features/: Login.feature  search.feature
test-output/: report.js
